# Grindless

./: Grindless.sln  LICENSE  LICENSE-3RD-PARTY  ModDatabaseManifest.json  README.md
Dependencies/: README.md
Grindless/: GlobalSuppressions.cs  Grindless.csproj  Program.cs
Grindless.Test/: Grindless.Test.csproj  PatcherTest.cs
Grindless/Content/: AudioEntry.cs  CommandEntry.cs  CurseEntry.cs  EnemyEntry.cs  EquipmentEffectEntry.cs  ItemEntry.cs  LevelEntry.cs  NetworkEntry.cs  PerkEntry.cs  PinEntry.cs  QuestEntry.cs  SpellEntry.cs  StatusEffectEntry.cs  WorldRegionEntry.cs
Grindless/Core/: Delegates.cs  Entry.cs  EntryManager.cs  Enums.cs  ErrorHelper.cs  Game1Extension.cs  GameObjectStuff.cs  Globals.cs  JSLibrary.cs  JavaScriptMod.cs  Mod.Hooks.cs  Mod.Objects.cs  Mod.Utils.cs  Mod.cs  ModCommandAttribute.cs  ModDatabaseManifest.cs  ModDependencyAttribute.cs  ModEntryAttribute.cs  ModLoader.cs  ModManager.cs  ModSaving.cs  SpellVariableEditor.cs
Grindless/Extensions/: AnimationExtension.cs  ItemExtension.cs  LevelExtension.cs  SpellExtension.cs
Grindless/GrindScriptMod/: ColliderRC.cs  GrindlessMod.cs  MainMenuWorker.cs  TCMenuWorker.cs  VanillaMod.cs  VanillaParser.cs
Grindless/HarmonyPatches/: Bagmen.MonsterSpawnInArenaTrials.cs  Bagmen.OpenGatesAtRoomClear.cs  Quests.QuestCodex.cs  SoG.BaseStats.cs  SoG.CardCodex.cs  SoG.EnemyCodex.cs  SoG.EquipmentCodex.cs  SoG.FacegearCodex.cs  SoG.GlobalData.MainMenu.cs  SoG.HatCodex.cs  SoG.HudRenderComponent.cs  SoG.ItemCodex.cs  SoG.LevelBlueprint.cs  SoG.PinCodex.cs  SoG.RogueLikeMode.PerkInfo.cs  SoG.ShopMenu.TreatCurseMenu.cs  SoG.SpellCodex.cs  SoG.WeaponCodex.cs  Watchers.ArcadeModeGauntletSpawnWatcher.cs  WeaponAssets.WeaponContentManager.cs
Grindless/HarmonyPatches/SoG.Game1/: Crash.cs  EquipmentSpecialEffectAdded.cs  EquipmentSpecialEffectRemoved.cs  Initialize.cs  OutputError.cs  _Animations_GetAnimationSet.cs  _Chat_ParseCommand.cs  _Enemy_AdjustForDifficulty.cs  _Enemy_HandleDeath.cs  _Enemy_TakeDamage.cs  _EntityMaster_AddEnemy.cs  _Item_Use.cs  _Leaderboards_UploadEntryToSteamLeaderboards.cs  _LevelLoading_DoStuff.cs  _LevelLoading_DoStuff_ArcadeModeRoom.cs  _LevelLoading_DoStuff_Arcadia.cs  _Level_Load.cs  _Loading_LoadCharacterFromFile.cs  _Loading_LoadRogueFile.cs  _Loading_LoadWorldFromFile.cs  _Menu_CharacterSelect_Render.cs  _Menu_Render.cs  _Menu_Render_TopMenu.cs  _Menu_TopMenu_Interface.cs  _Menu_Update.cs  _NPC_Interact.cs  _NPC_TakeDamage.cs  _Network_ParseClientMessage.cs  _Network_ParseServerMessage.cs  _Player_ApplyLvUpBonus.cs  _Player_KillPlayer.cs  _Player_TakeDamage.cs  _RogueLike_ActivatePerks.cs  _RogueLike_ActivatePin.cs  _RogueLike_DeactivatePin.cs  _RogueLike_GetPerkTexture.cs  _RogueLike_GetRandomPin.cs  _RogueLike_GetTreatCurseInfo.cs  _RogueLike_GetTreatCurseTexture.cs  _Saving_DeleteCharacterFile.cs  (+7 more)
Grindless/HarmonyPatches/SoG.SoundSystem/: ChangeSongRegionIfNecessary.cs  PlayCue.cs  PlayInterfaceCue.cs  PlayMixCues.cs  PlaySong.cs  PlayTrackableInterfaceCue.cs  ReadySongInCue.cs  _Helper.cs
Grindless/HarmonyPatches/_Custom/: CrashFinalizers.cs  DebugPatches.cs  EditedMethods.cs  OriginalMethods.cs
Grindless/Patching/: EditedMethods.cs  OriginalMethods.cs  PatchHelper.cs  PatchImplementer.cs
Grindless/Patching/Patches/: Bagmen.MonsterSpawnInArenaTrials.cs  Bagmen.OpenGatesAtRoomClear.cs  Quests.QuestCodex.cs  SoG.BaseStats.cs  SoG.CardCodex.cs  SoG.EnemyCodex.cs  SoG.EquipmentCodex.cs  SoG.FacegearCodex.cs  SoG.Game1.cs  SoG.GlobalData.MainMenu.cs  SoG.HatCodex.cs  SoG.HudRenderComponent.cs  SoG.ItemCodex.cs  SoG.LevelBlueprint.cs  SoG.PinCodex.cs  SoG.RogueLikeMode.PerkInfo.cs  SoG.ShopMenu.TreatCurseMenu.cs  SoG.SoundSystem.cs  SoG.SpellCodex.cs  SoG.WeaponCodex.cs  Watchers.ArcadeModeGauntletSpawnWatcher.cs  WeaponAssets.WeaponContentManager.cs
Grindless/Resources/: GrindlessResources.cs  Resources.Designer.cs
Grindless/Utils/: AssetUtils.cs  ModUtils.cs  NetUtils.cs  PatchUtils.cs
Scripts/: assembly-merge.py  get-dependencies.py  install.py
