<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Grindless</RootNamespace>
		<AssemblyName>Grindless</AssemblyName>
		<TargetFramework>net472</TargetFramework>

		<LangVersion>8.0</LangVersion>

		<PlatformTarget>x86</PlatformTarget>
		<Platforms>x86</Platforms>
		<OutputType>Exe</OutputType>
		<StartupObject>Grindless.Program</StartupObject>
	</PropertyGroup>

	<!-- Nuget -->
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
	</ItemGroup>

	<!-- Custom  -->

	<!-- System packages -->
	<ItemGroup>
		<Reference Include="Lidgren.Network">
			<HintPath>..\Dependencies\Lidgren.Network.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Microsoft.Xna.Framework">
			<HintPath>..\Dependencies\Microsoft.Xna.Framework.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.Game">
			<HintPath>..\Dependencies\Microsoft.Xna.Framework.Game.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.Graphics">
			<HintPath>..\Dependencies\Microsoft.Xna.Framework.Graphics.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.Xact">
			<HintPath>..\Dependencies\Microsoft.Xna.Framework.Xact.dll</HintPath>
		</Reference>
		<Reference Include="Secrets Of Grindea">
			<HintPath>..\Dependencies\Secrets Of Grindea.exe</HintPath>
		</Reference>
		<Reference Include="Steamworks.NET">
			<HintPath>..\Dependencies\Steamworks.NET.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="python ../Scripts/assembly-merge.py" />
		<Exec Command="python ../Scripts/install.py" />
	</Target>
</Project>